@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  font-family: 'Kumbh Sans', sans-serif;
  --dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* text */
  --dark-grayish-blue: hsl(237, 12%, 33%);
  --grayish-blue: hsl(240, 6%, 50%);

  /* dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card {
  width: 80%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 20px;
  position: relative;
  margin-top: 4rem;
  overflow: hidden;
  position: relative;
}
.card .img {
  position: relative;
}
.card .img .img-princ {
  width: 250px;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-55%);
  z-index: 4;
}
.card .img .img-princ-desk {
  display: none;
  position: absolute;
  left: -18%;
  bottom: -167px;
  z-index: 2;
}
.card .img .pattern {
  display: none;
  position: absolute;
  top: -540px;
  left: -581px;
  z-index: 1;
}
.cubo{
    display: none;
    position: absolute;
    top: 55%;
    left: 6%;
    transform: translateY(-50%);
    z-index: 5;
}
.img .bg {
  width: 220px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--dark-blue);
  z-index: 1;
}
.card-princ h1 {
  margin: 11rem auto 3rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-princ .divisoria {
  width: 90%;
  height: 25px;
  margin: 0.8rem auto;
  border-bottom: 1px solid var(--grayish-blue);
}
.card-princ .divisoria:nth-of-type(5) {
  margin-bottom: 5rem;
}
.card-princ .divisoria .title {
  margin: 1.5rem 0 1rem 0;
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
.card-princ .divisoria .title img {
  float: right;
  cursor: pointer;
}
.card-princ .divisoria .content {
  display: none;
}
.card-princ .divisoria.active {
  padding-bottom: 4rem;
  /* transition: .4s ease-in-out */
}
.card-princ .divisoria.active .title {
  margin-bottom: 4px;
  margin-top: 0;
  color: black;
  font-weight: bold;
}
.card-princ .divisoria.active .title img {
  transform: rotate(180deg);
}
.card-princ .divisoria.active .content {
  display: block;
  font-size: 0.7rem;
  color: var(--grayish-blue);
  line-height: 1.2;
  margin: 0px 2.5rem 0 0;
}
.card-princ .divisoria.active h1 {
  color: var(--dark-grayish-blue);
  margin: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .card {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .card .img {
    position: relative;
  }
  .card .img .img-princ {
    display: none;
  }

  .card .img .img-princ-desk {
    display: flex;
  }
  .card {
    height: 65%;
    margin: 0;
    width: 75%;
  }
  .card-princ h1 {
    margin: 4rem 0 2rem 0;
  }
  .card .img .pattern {
    display: flex;
  }
  .cubo{
      display: flex;
  }
  .card-princ{
      width: 80%;
      margin-left: 40px;
  }
}
